spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

#localhost path
itemImgLocation=/Users/nortizm1/shop/item
uploadPath=file:///Users/nortizm1/shop/

#aws ec2 path
#itemImgLocation=/home/ec2-user/www/shop/item
#uploadPath=file:///home/ec2-user/www/shop/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB


spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace