spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://springboot-shoppingmall-wannado.chxhhcrm9vfw.ap-northeast-2.rds.amazonaws.com:3306/wannado_shop
spring.datasource.username=admin
spring.datasource.password=12341234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
